* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(120deg, #b065f6 0%, #fdf585 100%);
    color: rgb(27, 191, 212);
    font-family: "Poppins", sans-serif;
    min-height: 100vh;
}

header {
    font-size: 2rem;
}

header,
form {
    min-height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/* App Css Are start here */

.todo-input {
    display: block;
    width: 100%;
    margin-top: 20px;
}

.modal-body {
    margin: 40px auto;
    width: 40%;
    padding: 0px 0px 40px;
    background-color: #c389d9;
    box-shadow: 0px 0px 50px 2px #fff;
    border-radius: 25px;
}

.custom-btn-group {
    display: flex;
}

.modal-parent-div {
    /* display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%; */
}

.open-modal-button {
    display: block;
    margin: 40px auto;
    background-color: #b065f6;
    padding: 14px 28px;
    color: #fff;
    border: none;
    box-shadow: 0px 0px 8px #fff;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
}

form input,
form button {
    padding: 0.5rem;
    font-size: 2rem;
    border: none;
    background: white;
}

form button {
    width: 134px;
    color: #bd7de3;
    background: #f7fffe;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: 20px;
}

form button:hover {
    background: #915db0a6;
    color: #fff;
}

.todo-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.todo-list {
    min-width: 30%;
    list-style: none;
}

.todo {
    margin: 0.5rem;
    background: rgb(244, 246, 247);
    font-size: 1.5rem;
    color: rgb(9, 4, 248);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 1s ease;
}

.filter-todo {
    padding: 1rem;
    width: 406px;
}

.todo li {
    flex: 1;
}

.trash-btn,
.complete-btn {
    background: #fff;
    color: rgb(176 101 246);
    border: none;
    padding: 1rem;
    cursor: pointer;
    font-size: 1rem;
}

.complete-btn {
    background: rgb(11, 212, 162);
}

.todo-item {
    padding: 0rem 0.5rem;
}

.fa-trash,
.fa-check {
    pointer-events: none;
}

.fall {
    transform: translateY(10rem) rotateZ(20deg);
    opacity: 0;
}

.completed {
    text-decoration: line-through;
    opacity: 0.5;
}


/*CUSTOM SELECTOR */

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    outline: 0;
    box-shadow: none;
    border: 0 !important;
    background-image: none;
}


/* Custom Select */

.select {
    margin: 1rem;
    position: relative;
    overflow: hidden;
    width: 93%;
}


/* .select-main-div {
    text-align: center;
} */

select {
    color: #ec14be;
    font-family: "Poppins", sans-serif;
    cursor: pointer;
    width: 12rem;
}


/* Arrow */

.select::after {
    content: "\25BC";
    position: absolute;
    top: 0;
    right: 0;
    padding: 1rem;
    background: #f007aa;
    cursor: pointer;
    pointer-events: none;
}


/* Transition */


/*
  .select:hover::after {
    transform: scale(1.5);
  }
  */